<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HELP: Cleanup</title>
</head>
<body>
<h1>HELP: Cleanup</h1>
<p>This application offers several easy actions to check and increase hard drive space.</p>

	<ul>
		<li>Folders</li>
		<li> Apt (Installation)
			<ul>
				<li> Old files are ones that can no longer be downloaded</li>
			</ul>
		</li>
		<li> Logs
			<ul>
				<li> Old logs end in .gz, .old, and .1</li>
			</ul>
		</li>
		<li> Trash</li>
	</ul>


<p>Baobab (Disk Usage Analyzer) gives a very nice graphical display of your used space</p>


<img src="baob.png" alt="Cleanup" />

<p>Note that there are other cleanup applications available in the repos such as Bleachbit, but these have a significant potential to destroy an OS and should only be used by advanced users.</p>

</body>
</html>
